VITE_FIREBASE_API_KEY=AIzaSyBgp4wz-_pIuN9mP0BBoViJMJQK8UiPYXs
VITE_FIREBASE_AUTH_DOMIAN=learn-lingo-school.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learn-lingo-school
VITE_FIREBASE_STORAGE_BUCKET=learn-lingo-school.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1082053106173
VITE_FIREBASE_APP_ID=1:1082053106173:web:c29531ba45fb4537122194
VITE_FIREBASE_DATABASE_URL=https://learn-lingo-school-default-rtdb.europe-west1.firebasedatabase.app