FIREBASE_API_KEY=AIzaSyBgp4wz-_pIuN9mP0BBoViJMJQK8UiPYXs
FIREBASE_AUTH_DOMIAN=learn-lingo-school.firebaseapp.com
FIREBASE_PROJECT_ID=learn-lingo-school
FIREBASE_STORAGE_BUCKET=learn-lingo-school.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1082053106173
FIREBASE_APP_ID=1:1082053106173:web:c29531ba45fb4537122194
FIREBASE_DATABASE_URL=https://learn-lingo-school-default-rtdb.europe-west1.firebasedatabase.app